
APP_ENV=dev
APP_NAME=godingtalk
APP_PORT=9112
# 是否验证，0否，1是
IS_VERIFY=0

IS_SAVEREQ_LOG=0

# 单个应用配置
DingTalk_1_AgentId=
DingTalk_1_AppKey=
DingTalk_1_AppSecret=
DingTalk_1_Token=
DingTalk_1_AESKey=
# 登录回调地址
DingTalk_1_RedirectUri=http://dingtalk.xxx.com/callback/dinglogin

# 企业ID
DingTalk_CorpId=
DingTalk_ApiToken=

# 测试示例，authCode参数值
AuthCodeDemo=febbf19994963fdd9925331747d34f6e
# 用户授权的访问令牌
userAccessTokenDemo=fb6e53c0e3813398a35175832e81a8a5
# 刷新用户授权的访问令牌
refreshTokenDemo=2294383e7fcb3b099b6df69d3e14b6c7

# useridlist
UseridListDemo=manager4056
AccessTokenDemo=a3a63fc592083b2fb74bcc5f195015dd
